# SpringMVCApp

./: README.txt  pom.xml
src/main/java/net/contactmanager/controller/: ContactController.java  LoginController.java  MainController.java  UserController.java
src/main/java/net/contactmanager/dao/: ContactDAO.java  ContactDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRolesDAO.java  UserRolesDAOImpl.java
src/main/java/net/contactmanager/domain/: Contact.java  User.java  UserRoles.java
src/main/java/net/contactmanager/service/: ServiceContact.java  ServiceContactImpl.java  ServiceUser.java  ServiceUserImpl.java  ServiceUserRoles.java  ServiceUserRolesImpl.java
src/main/java/net/project/controller/: ContactController.java  LoginController.java  MainController.java  UserController.java
src/main/java/net/project/dao/: ContactDAO.java  ContactDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserRolesDAO.java  UserRolesDAOImpl.java
src/main/java/net/project/domain/: Contact.java  User.java  UserRoles.java
src/main/java/net/project/service/: ServiceContact.java  ServiceContactImpl.java  ServiceUser.java  ServiceUserImpl.java  ServiceUserRoles.java  ServiceUserRolesImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: jdbc.properties  web.xml
src/main/webapp/WEB-INF/spring/: data.xml  root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/servlet/: controller.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: contact.jsp  error403.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/resources/css/: style.css
