<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mydbtest@localhost" uuid="98c0df86-f8bf-4d3b-aa16-827aa59bc1f9">
    <database-info product="MySQL" version="5.7.14-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="mydbtest"/>
    <table name="author" schema="" catalog="mydbtest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="last_name" sqlType="VARCHAR" precision="25" scale="0" nullable="false" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="middle_name" sqlType="VARCHAR" precision="25" scale="0" nullable="true" jdbcType="12"/>
      <column name="firstname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="middlename" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id,last_name"/>
    </table>
    <table name="book" schema="" catalog="mydbtest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="isbn" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="book_authors" schema="" catalog="mydbtest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="book_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="contacts" schema="" catalog="mydbtest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="firstname" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="lastname" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="telephone" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_roles" schema="" catalog="mydbtest" type="TABLE">
      <column name="user_role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="user_role_id"/>
      <foreign-key name="fk_username" columns="username" ref-table="users" ref-schema="" ref-catalog="mydbtest" ref-columns="username" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="uni_username_role" unique="true" columns="role,username"/>
      <index name="fk_username_idx" unique="false" columns="username"/>
    </table>
    <table name="users" schema="" catalog="mydbtest" type="TABLE">
      <column name="username" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="enabled" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="username"/>
      <exported-key name="fk_username" table="user_roles" schema="" catalog="mydbtest" columns="username"/>
    </table>
  </data-source>
</component>